{
  "name": "toml-j0.4",
  "version": "1.0.10",
  "homepage": "https://github.com/jakwings/toml-j0.4",
  "authors": [
    "Jak Wings <jakwings@gmail.com>"
  ],
  "description": "A parser only compliant with TOML v0.4.0",
  "main": "dist/toml-browser.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "toml",
    "parser",
    "ini"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
