{
  "name": "toml-j0.4",
  "version": "1.0.9",
  "description": "A parser only compliant with TOML v0.4.0",
  "main": "toml.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --bail --reporter spec test/*.js",
    "build": "node build.js",
    "benchmark": "node benchmark.js",
    "prepublish": "node build.js"
  },
  "keywords": [
    "toml",
    "parser",
    "ini"
  ],
  "author": "Jak Wings <jakwings@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:jakwings/toml-j0.4.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jakwings/toml-j0.4/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/jakwings/toml-j0.4/issues"
  },
  "homepage": "https://github.com/jakwings/toml-j0.4",
  "devDependencies": {
    "ansi": "~0.3.0",
    "benchmark": "~1.0.0",
    "browserify": "~9.0.8",
    "js-yaml": "~3.2.7",
    "mocha": "~2.2.4",
    "pegjs": "~0.8.0",
    "should": "~5.2.0",
    "toml": "^2.2.2",
    "uglify-js": "~2.4.19"
  }
}
